\documentclass[12pt,a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[e]{esvect}
\usepackage{verbatim}
%\usepackage[landscape]{geometry}
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{metalogo}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[left=2cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pdfpages}
\usepackage[left]{lineno}
\usepackage{url}
%\usepackage{fullpage}

\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{caption}


\usetikzlibrary{shapes.geometric,arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
\tikzstyle{io}        = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process}   = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision}  = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow}     = [thick,->,>=stealth]
\usetikzlibrary{shapes,arrows,matrix,      % For easy node positioning
	fit,         % For easily fitting nodes inside another one
	positioning}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\familydefault}{\sfdefault}
%\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%% Programming CodePackages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xcolor}
\usepackage{listings}
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}
{
	backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}



\begin{document}
\hspace*{5.1CM}\textbf{\textsc{\LARGE{\underline {ASSIGNMENT 1}}}}\hspace*{-5.1CM}\\
\hspace*{4.2CM}NAMRATA MISHRA, EE21MTECH14023\hspace*{-4.2CM}\\

\hspace*{4cm}\textbf{\textsc{\LARGE{\underline {POINTS AND VECTORS}}}}\hspace*{-4cm}\\
\hspace*{6cm}PROF G.V.V SHARMA\hspace*{-6cm}\\[1.5cm]
\textsc{\textbf{\Large Abstract- This document contains the solution to find the coordinates of the ponits of section,given the line joining points is divided into four equal parts.}}

\hspace*{7cm}\Large{\textbf{\underline{PROBLEM}}}\hspace*{-7cm}\\
The line joining the points (-6,8) and (8,-6) is divided into four equal parts; Find the coordinates of the points of section.\\ 

\hspace*{7cm}\Large{\textbf{\underline{SOLUTION}}}\hspace*{-7cm}\\
We will be using matrix approach for calculating the coordinates of the points of section which is divided into four equal parts.

$\begin{bmatrix}
\vec{\textbf{x1}}\\
\vec{\textbf{y1}}
\end{bmatrix}$
= $\frac{1}{4}$
$\begin{bmatrix}
-6 & 8\\
8 & -6
\end{bmatrix}$
$\begin{bmatrix}
3\\
1
\end{bmatrix}$   \hspace{4cm}(2.1)
\\

$\begin{bmatrix}
\vec{\textbf{x1}}\\
\vec{\textbf{y1}}
\end{bmatrix}$
=$\begin{bmatrix}
-10/4\\
18/4
\end{bmatrix}$
=
$\begin{bmatrix}
-5/2\\
9/2
\end{bmatrix}$  \hspace{3.3cm}(2.2)
\\



Points x1,y1 divides line in ratio 3:1\\

$\begin{bmatrix}
\vec{\textbf{x2}}\\
\vec{\textbf{y2}}
\end{bmatrix}$
= $\frac{1}{2}$ 
$\begin{bmatrix}
-6 & 8\\
8 & -6
\end{bmatrix}$
$\begin{bmatrix}
1\\
1
\end{bmatrix}$ \hspace{4.2cm}(2.3)
\\

$\begin{bmatrix}
\vec{\textbf{x2}}\\
\vec{\textbf{y2}}
\end{bmatrix}$
=
$\begin{bmatrix}
2/2\\
2/2
\end{bmatrix}$
=
$\begin{bmatrix}
1\\
1
\end{bmatrix}$ \hspace{5.1cm}(2.4)

Points x2,y2 divides lines in ratio 1:1\\

$\begin{bmatrix}
\vec{\textbf{x3}}\\
\vec{\textbf{y3}}
\end{bmatrix}$
= $\frac{1}{4}$
$\begin{bmatrix}
-6 & 8\\
8 & -6
\end{bmatrix}$
$\begin{bmatrix}
1\\
3
\end{bmatrix}$ \hspace{5cm}(2.5)
\\

$\begin{bmatrix}
\vec{\textbf{x3}}\\
\vec{\textbf{y3}}
\end{bmatrix}$
= $\begin{bmatrix}
18/4\\
-10/4
\end{bmatrix}$
= $\begin{bmatrix}
9/2\\
-5/2
\end{bmatrix}$ \hspace{4cm}(2.6)
\\

Points x3,y3 divides lines in ratio 1:3\\

\hspace*{7.3cm}\Large{\textbf{\underline{RESULT}}}\hspace*{-7.3cm}\\
\hspace*{3.5cm}Plot of the coordinate points shown below\hspace*{-3.5cm}
\begin{center}
        \includegraphics[scale=0.8]{Figure_1.png}
        \captionof{figure}{PLOT OBTAINED FROM PYTHON CODE}
    \end{center}
% \hspace*{9cm}\includegraphics[scale=0.5]{Figure_1.png}\hspace*{-9cm}
% \textsc{fig 1.1 plot obtained from python code}
\hspace*{7cm}\Large{\textbf{\underline{CONCLUSION}}}\hspace*{-7cm}

The points $(\vec{x1} \vec{y1}), (\vec{x2} \vec{y2}), (\vec{x3} \vec{y3})$divides the lines into four parts in ratio (3:1) (1:1) (1:3).
The points  $(\vec{x1}  \vec{y1})=(-2.5,4.5), ( \vec{x2} \vec{y2})=(1,1), ( \vec{x3} \vec{y3})=(4.5,-2.5)$

\textsc{\textbf {Download latex overleaf code from below link:}}\\
\fbox{\begin{largepage}
https://www.overleaf.com/project/6128ee907ed3661ebeed4bc8
\end{largepage}}

\end{document}
 








